{
  "name": "digiryte-secure-api",
  "version": "1.0.0",
  "description": "Secure, scalable REST API built with Node.js, Express, TypeScript, JWT, Redis token revocation, RBAC, and Anti-Replay defenses.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "express",
    "typescript",
    "jwt",
    "security",
    "redis",
    "rbac",
    "anti-replay",
    "digiryte"
  ],
  "author": "Santhosh VS",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
